name: Node.js CI

on:
  push:
    branches: [pf]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # https://github.com/actions/checkout
      - name: Checkout notion2site
        uses: actions/checkout@v3    
        with:
           path: notion2site

      - name: Checkout ToulouseDataViz/toulousedataviz.github.io
        uses: actions/checkout@v3
        with:
           #token: ${{ GITHUB_ACCESS_TOKEN }}
           repository: ToulouseDataViz/toulousedataviz.github.io
           path: toulousedataviz.github.io
           ref: master

      # a standard step for GitHub actions on Node
      # https://github.com/actions/setup-node
      - uses: actions/setup-node@v3
        with:
          # update the Node version to meet your needs
          node-version: 16
          cache: npm

      # npm ci see https://stackoverflow.com/questions/52499617/what-is-the-difference-between-npm-install-and-npm-ci
      - name: Build
        run: |
          cd notion2site
          npm install
          npm run build
          npm run export
          touch out/.nojekyll
     

      - name: Release build
        #uses: jigglycrumb/action-deploy-workspace-to-repo@v2.2
        run: |
          git config --global user.email "vincent.vivanloc@laposte.net"
          git config --global user.name "vvivanloc"

          echo "⭐️ Cleaning old files"
          rm -rf $GITHUB_WORKSPACE/$DEST_REPO/$DEST_FOLDER
          mkdir -p $GITHUB_WORKSPACE/$DEST_REPO/$DEST_FOLDER
          
          echo "⭐️ Copying files from $SRC_FOLDER"
          cp -R $GITHUB_WORKSPACE/$SRC_FOLDER/* $GITHUB_WORKSPACE/$DEST_REPO/$DEST_FOLDER

          echo "⭐️ Committing changes"
          cd $GITHUB_WORKSPACE/$DEST_REPO
          git add .
          git commit -m "Automated release: $(date '+%Y-%m-%d, %H:%M:%S')"

          echo "⭐️ Pushing changes to $DEST_BRANCH"
          git push $DEST_REPO_PATH $DEST_BRANCH

        env:
          GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          SRC_FOLDER: out          
          DEST_REPO: toulousedataviz.github.io
          DEST_BRANCH: master
          DEST_FOLDER: guidelines
          
